<!DOCTYPE html>

<html>

<style>
    table,th,td{
        border:1px solid black;
    }
    #ROHITH{
        color: rgb(199, 25, 98);
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        text-align: center;
    }
    #RAHUL{
        color: beige;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        text-align: center;
    }

    body{
        background-color: rgb(226, 162, 231);
    }

    .demo1{
        color: azure;
        text-align: center;
    }
 
</style>


    <head>
    <title>careerX website:EDUCATION</title>

    </head>
    
    
    
    <body>
    <h1 id="ROHITH">welcome to the website</h1>
    
    <h2 id="RAHUL">Hello Guys</h2>
    
    <p>Lorem, ipsum <b>dolor sit amet consectetur adipisicing elit. Eum accusamus natus non, fugiat placeat dolore eligendi unde obcaecati, ut ipsam at accusantium debitis doloribus voluptatibus quod quaerat error, labore earum?</b></p>
    
    <p><i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. Voluptatem eaque voluptatum doloremque accusamus similique sequi excepturi dolores odio, deleniti obcaecati quibusdam iusto ratione fugiat necessitatibus quod magnam! Ad, eligendi magnam?</p>
    
    <h2 class="demo1">THIS IS STATEMENT 1</h2>
    <h3 class="demo1">THIS IS STATEMENT 2</h3>
    
    <ul>
        <li>ROLLS ROYCE</li>
        <li>GMC</li>
        <li>BENTLEY</li>
        <li>MINI COOPER</li>
    </ul>

    <ol>
        <li>ASTON MARTIN</li>
        <li>BUGATTI</li>
        <li>LAMBORGHINI</li>
    </ol>
<table>
    <tr>
        <th>BIKE</th>
        <th>CAR</th>
        <th>TRUCK</th>
    </tr>
    
    <tr>
        <td>NINJA</td>
        <td>FERRARI</td>
        <td>GMC</td>
    </tr>

    <tr>
        <td>HAYABUSA</td>
        <td>BMW</td>
        <td>THOR</td>
    </tr>

    <tr>
        <td>HARLEY DAVIDSON</td>
        <td>MERECEDES</td>
        <td>VOLVO</td>
    </tr>

    
</table>  



</body>
     



    
</html>